{
    "name": "elephox/docs",
    "description": "Elephox Documentation",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ricardo Boss",
            "email": "contact@ricardoboss.de"
        }
    ],
    "require": {
        "php": "^8.1 <8.3",
        "elephox/builder-whoops-handler": "^0.1",
        "elephox/builder-whoops-middleware": "^0.1",
        "elephox/framework": "^0.5",
        "erusev/parsedown-extra": "dev-php-8.2-fix",
        "keinos/parsedown-toc": "^1.1",
        "nunomaduro/collision": "^6.2",
        "ricardoboss/webhook-tweeter": "^0.4",
        "scrivo/highlight.php": "9.18.1.10"
    },
    "repositories": [
        {
            "url": "https://github.com/taufik-nurrohman/parsedown-extra",
            "type": "github"
        }
    ],
    "require-dev": {
        "elephox/plane": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Elephox\\Docs\\": "src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env.local') || copy('.env.local.example', '.env.local');\""
        ]
    }
}
